<component name="libraryTable">
  <library name="stickylistheaders-2.5.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/build/intermediates/exploded-aar/se.emilsjolander/stickylistheaders/2.5.0/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/build/intermediates/exploded-aar/se.emilsjolander/stickylistheaders/2.5.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>